--cpu Cortex-M3
"paper_detect\startup_stm32f103xb.o"
"paper_detect\oled.o"
"paper_detect\main.o"
"paper_detect\gpio.o"
"paper_detect\adc.o"
"paper_detect\dma.o"
"paper_detect\spi.o"
"paper_detect\tim.o"
"paper_detect\stm32f1xx_it.o"
"paper_detect\stm32f1xx_hal_msp.o"
"paper_detect\stm32f1xx_hal_gpio_ex.o"
"paper_detect\stm32f1xx_hal_adc.o"
"paper_detect\stm32f1xx_hal_adc_ex.o"
"paper_detect\stm32f1xx_hal_spi.o"
"paper_detect\stm32f1xx_hal_spi_ex.o"
"paper_detect\stm32f1xx_hal_tim.o"
"paper_detect\stm32f1xx_hal_tim_ex.o"
"paper_detect\stm32f1xx_hal.o"
"paper_detect\stm32f1xx_hal_rcc.o"
"paper_detect\stm32f1xx_hal_rcc_ex.o"
"paper_detect\stm32f1xx_hal_gpio.o"
"paper_detect\stm32f1xx_hal_dma.o"
"paper_detect\stm32f1xx_hal_cortex.o"
"paper_detect\stm32f1xx_hal_pwr.o"
"paper_detect\stm32f1xx_hal_flash.o"
"paper_detect\stm32f1xx_hal_flash_ex.o"
"paper_detect\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Paper_Detect\Paper_Detect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Paper_Detect.map" -o Paper_Detect\Paper_Detect.axf