
T1770 000:328 SEGGER J-Link V5.10h Log File (0001ms, 0273ms total)
T1770 000:328 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0273ms total)
T1770 000:328 Logging started @ 2019-01-02 08:50 (0001ms, 0273ms total)
T1770 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1770 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0538ms total)
T1770 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1770 000:594 JLINK_ExecCommand("ProjectFile = "F:\Project\PaperDetect\Paper_Detect\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0017ms, 0555ms total)
T1770 000:617 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 0562ms total)
T1770 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1770 000:624 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1770 000:624 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T1770 000:624 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1770 000:631 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T1770 000:631 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1770 000:632 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1770 000:634 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1770 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T1770 000:642 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T1770 000:643 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0640ms total)
T1770 000:720 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0640ms total)
T1770 000:720 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0640ms total)
T1770 000:720 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0640ms total)
T1770 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0640ms total)
T1770 000:722 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0640ms total)
T1770 000:722 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T1770 000:723 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0641ms total)
T1770 000:723 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0641ms total)
T1770 000:723 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0641ms total)
T1770 000:723 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0641ms total)
T1770 000:723 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0641ms total)
T1770 000:723 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0641ms total)
T1770 000:723 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0641ms total)
T1770 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0641ms total)
T1770 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T1770 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0663ms total)
T1770 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T1770 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T1770 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0663ms total)
T1770 000:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T1770 000:746 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T1770 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T1770 000:758 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T1770 000:758 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T1770 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0666ms total)
T1770 000:763 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0666ms total)
T1770 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1770 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T1770 000:767 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0670ms total)
T1770 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T1770 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1770 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1770 000:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1770 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1770 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1770 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0677ms total)
T1770 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0686ms total)
T1770 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T1770 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1770 000:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T1770 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1770 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0686ms total)
T1770 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T1770 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T1770 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1770 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1770 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T1770 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T1770 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1770 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T1770 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1770 000:848 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T1770 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1770 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0693ms total)
T1770 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T1770 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T1770 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1770 000:857 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1770 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0696ms total)
T1770 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T1770 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1770 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1770 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1770 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1770 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T1770 000:886 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0699ms total)
T1770 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1770 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1770 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0700ms total)
T1770 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T1770 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1770 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1770 000:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1770 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0704ms total)
T1770 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T1770 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1770 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1770 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1770 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0712ms total)
T1770 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1770 000:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T1770 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1770 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T1770 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1770 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T1770 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1770 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1770 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0708ms total)
T1770 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T1770 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1770 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1770 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1770 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1770 000:963 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1770 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T1770 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T1770 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1770 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1770 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0714ms total)
T1770 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T1770 000:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T1770 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1770 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1770 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0715ms total)
T1770 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0717ms total)
T1770 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1770 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1770 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1770 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1770 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1770 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1770 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T1770 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0720ms total)
T1770 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1770 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1770 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T1770 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0721ms total)
T1770 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T1770 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1770 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1770 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1770 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1770 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0721ms total)
T1770 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0723ms total)
T1770 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1770 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1770 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1770 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1770 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1770 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0724ms total)
T1770 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1770 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0724ms total)
T1770 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T1770 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T1770 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1770 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1770 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0727ms total)
T1770 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T1770 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1770 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1770 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1770 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0730ms total)
T1770 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1770 001:074 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T1770 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1770 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1770 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1770 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1770 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1770 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0731ms total)
T1770 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T1770 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1770 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1770 001:082 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0734ms total)
T1770 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1770 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1770 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0740ms total)
T1770 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T1770 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T1770 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1770 001:156 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0744ms total)
T1770 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1770 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 05 00 20 01 01 00 08 F3 17 00 08 FD 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1770 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1770 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1770 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1770 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T1770 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1770 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1770 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1770 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1770 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0757ms total)
T1770 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T1770 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T1770 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1770 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1770 001:212 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0760ms total)
T1770 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1770 001:213 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 01 40 0C 00 00 20 40 42 0F 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1770 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0773ms total)
T1770 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T1770 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1770 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:242 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T1770 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1770 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1770 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1770 001:264 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0776ms total)
T1770 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1770 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 02 48 81 68 02 78 11 44 81 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1770 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0788ms total)
T1770 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T1770 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1770 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T1770 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1770 001:315 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0792ms total)
T1770 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1770 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 E9 68 20 F4 E0 60 08 43 60 60 28 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1770 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0805ms total)
T1770 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1770 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T1770 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1770 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1770 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1770 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1770 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0805ms total)
T1770 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1770 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T1770 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1770 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1770 001:366 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0808ms total)
T1770 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1770 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 00 20 68 01 68 21 F0 40 01 01 60 D4 E9 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1770 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1770 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0821ms total)
T1770 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T1770 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1770 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1770 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1770 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T1770 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1770 001:423 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0823ms total)
T1770 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1770 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 C1 61 20 68 C1 69 2A 69 11 43 11 E0 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1770 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1770 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1770 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0836ms total)
T1770 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T1770 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1770 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1770 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1770 001:475 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0839ms total)
T1770 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1770 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F1 E0 20 80 F8 14 1D 70 47 00 F1 E0 20 80 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0851ms total)
T1770 001:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0851ms total)
T1770 001:488 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0851ms total)
T1770 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1770 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0852ms total)
T1770 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T1770 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1770 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T1770 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T1770 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1770 001:524 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1770 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0855ms total)
T1770 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T1770 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T1770 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1770 001:532 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0858ms total)
T1770 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1770 001:589 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1770 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0864ms total)
T1770 001:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T1770 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1770 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1770 001:603 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0868ms total)
T1770 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1770 001:603 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R2, 0x00001BA8)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1770 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0869ms total)
T1770 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1770 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1770 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1770 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1770 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1770 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1770 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1770 001:690 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0872ms total)
T1770 001:690 JLINK_ReadReg(R0)  returns 0x5AD8CB11 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R2, 0x00001BA8)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0872ms total)
T1770 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1770 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0872ms total)
T1770 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T1770 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T1770 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1770 001:699 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0875ms total)
T1770 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1770 001:752 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0876ms total)
T1770 001:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0876ms total)
T1770 001:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0896ms total)
T1770 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0900ms total)
T1770 001:802 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0910ms total)
T1770 001:802  (0010ms, 0910ms total)
T1770 001:802 Closed (0010ms, 0910ms total)
