
T1834 000:309 SEGGER J-Link V5.10h Log File (0001ms, 0271ms total)
T1834 000:309 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0271ms total)
T1834 000:309 Logging started @ 2019-01-07 09:20 (0001ms, 0271ms total)
T1834 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1834 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0536ms total)
T1834 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1834 000:575 JLINK_ExecCommand("ProjectFile = "F:\Project\PaperDetect\Paper_Detect\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T1834 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0541ms total)
T1834 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T1834 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1834 000:585 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
T1834 000:585 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1834 000:593 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0541ms total)
T1834 000:593 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1834 000:597 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1834 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T1834 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T1834 000:615 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T1834 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0075ms, 0618ms total)
T1834 000:690 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0618ms total)
T1834 000:690 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T1834 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T1834 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0618ms total)
T1834 000:692 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0618ms total)
T1834 000:692 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1834 000:693 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0619ms total)
T1834 000:693 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0619ms total)
T1834 000:693 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0619ms total)
T1834 000:693 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0619ms total)
T1834 000:693 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0619ms total)
T1834 000:693 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0619ms total)
T1834 000:693 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0619ms total)
T1834 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0620ms total)
T1834 000:694 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1834 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0639ms total)
T1834 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T1834 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T1834 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0639ms total)
T1834 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T1834 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T1834 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0642ms total)
T1834 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T1834 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T1834 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T1834 000:733 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T1834 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0642ms total)
T1834 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1834 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T1834 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1834 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1834 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1834 000:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1834 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0652ms total)
T1834 000:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0660ms total)
T1834 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T1834 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1834 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1834 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T1834 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T1834 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1834 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1834 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1834 000:809 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T1834 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1834 000:860 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1834 000:860 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0663ms total)
T1834 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1834 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1834 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1834 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1834 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0664ms total)
T1834 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T1834 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1834 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1834 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T1834 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1834 000:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0672ms total)
T1834 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1834 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0674ms total)
T1834 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T1834 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T1834 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1834 000:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T1834 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1834 000:889 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 07 00 20 01 01 00 08 A7 27 00 08 99 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T1834 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0691ms total)
T1834 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1834 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1834 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1834 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T1834 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T1834 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1834 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1834 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1834 000:956 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0694ms total)
T1834 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1834 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FB 02 54 C1 F3 13 01 41 F4 80 11 C3 F3 13 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1834 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T1834 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T1834 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1834 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T1834 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1834 001:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0709ms total)
T1834 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1834 001:009 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 01 01 81 60 00 F0 11 FF 05 46 0F E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1834 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T1834 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1834 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1834 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1834 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1834 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T1834 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T1834 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1834 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1834 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1834 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1834 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1834 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1834 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1834 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1834 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1834 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1834 001:060 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T1834 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1834 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 69 E3 68 0A 43 47 EA 43 01 0A 43 A1 68 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1834 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0737ms total)
T1834 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0740ms total)
T1834 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1834 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1834 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T1834 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1834 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T1834 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1834 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 68 23 F0 0A 03 0B 60 80 F8 21 20 01 68 A9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1834 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0753ms total)
T1834 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T1834 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1834 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1834 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1834 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1834 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1834 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1834 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T1834 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1834 001:165 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0756ms total)
T1834 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1834 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 3C FF 42 46 4B 46 FE F7 38 FF FF F7 01 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1834 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1834 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T1834 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T1834 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1834 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1834 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T1834 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1834 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T1834 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1834 001:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 81 31 49 1C 49 00 DA E7 00 00 02 03 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1834 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T1834 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1834 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T1834 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1834 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1834 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0788ms total)
T1834 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1834 001:272 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 D8 28 68 80 07 F7 D5 28 68 61 69 20 F0 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1834 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T1834 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1834 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T1834 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1834 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1834 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1834 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1834 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0801ms total)
T1834 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1834 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1834 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1834 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1834 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0804ms total)
T1834 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1834 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 8E 40 1E E0 86 0B E0 B9 F1 00 0F 14 D0 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1834 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T1834 001:337 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T1834 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1834 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1834 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1834 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1834 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0817ms total)
T1834 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T1834 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1834 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1834 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1834 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1834 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0820ms total)
T1834 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1834 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 1D 20 68 00 F0 2C FC 01 20 84 F8 3D 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1834 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0833ms total)
T1834 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T1834 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1834 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T1834 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1834 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1834 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T1834 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1834 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 D3 70 BD 10 B5 49 4C 01 22 40 21 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1834 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T1834 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1834 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0851ms total)
T1834 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T1834 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1834 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1834 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1834 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1834 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0853ms total)
T1834 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1834 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 94 FE F7 89 FE A8 03 11 90 0F 95 0F A8 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1834 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0865ms total)
T1834 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T1834 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T1834 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1834 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1834 001:531 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0868ms total)
T1834 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1834 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE FA 00 22 46 4B FD F7 52 FA 07 46 88 46 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1834 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0881ms total)
T1834 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1834 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T1834 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1834 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1834 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T1834 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1834 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0881ms total)
T1834 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T1834 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1834 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T1834 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T1834 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1834 001:583 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0884ms total)
T1834 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1834 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 20 18 00 08 F8 88 88 E8 08 10 00 20 3F 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1834 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0896ms total)
T1834 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1834 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1834 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1834 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T1834 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1834 001:635 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0899ms total)
T1834 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1834 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0911ms total)
T1834 001:648 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0911ms total)
T1834 001:648 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0001ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1834 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0912ms total)
T1834 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T1834 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1834 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T1834 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T1834 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T1834 001:673 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1834 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1834 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1834 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0916ms total)
T1834 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T1834 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T1834 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1834 001:681 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0919ms total)
T1834 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1834 001:737 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1834 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0925ms total)
T1834 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0929ms total)
T1834 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T1834 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T1834 001:751 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0929ms total)
T1834 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1834 001:751 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0929ms total)
T1834 001:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R2, 0x00003A38)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1834 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0930ms total)
T1834 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1834 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1834 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1834 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T1834 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1834 001:925 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0933ms total)
T1834 001:925 JLINK_ReadReg(R0)  returns 0xB0DC9E50 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R2, 0x00003A38)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1834 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0933ms total)
T1834 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1834 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1834 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1834 001:935 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0936ms total)
T1834 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1834 001:988 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0937ms total)
T1834 001:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0937ms total)
T1834 001:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0956ms total)
T1834 002:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0961ms total)
T1834 002:034 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0970ms total)
T1834 002:034  (0009ms, 0970ms total)
T1834 002:034 Closed (0009ms, 0970ms total)
