
T1FB4 000:320 SEGGER J-Link V5.10h Log File (0000ms, 0271ms total)
T1FB4 000:320 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0271ms total)
T1FB4 000:320 Logging started @ 2019-01-04 13:53 (0000ms, 0271ms total)
T1FB4 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1FB4 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0270ms, 0541ms total)
T1FB4 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1FB4 000:590 JLINK_ExecCommand("ProjectFile = "F:\Project\PaperDetect\Paper_Detect\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T1FB4 000:597 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0547ms total)
T1FB4 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1FB4 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1FB4 000:602 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T1FB4 000:602 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1FB4 000:611 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0547ms total)
T1FB4 000:611 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1FB4 000:614 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1FB4 000:618 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1FB4 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T1FB4 000:631 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T1FB4 000:632 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0623ms total)
T1FB4 000:706 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0623ms total)
T1FB4 000:706 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0623ms total)
T1FB4 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0623ms total)
T1FB4 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0624ms total)
T1FB4 000:710 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0624ms total)
T1FB4 000:710 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1FB4 000:711 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0625ms total)
T1FB4 000:711 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T1FB4 000:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0646ms total)
T1FB4 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1FB4 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1FB4 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0646ms total)
T1FB4 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0647ms total)
T1FB4 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0648ms total)
T1FB4 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0648ms total)
T1FB4 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T1FB4 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T1FB4 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T1FB4 000:755 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T1FB4 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0648ms total)
T1FB4 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0649ms total)
T1FB4 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0651ms total)
T1FB4 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1FB4 000:764 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T1FB4 000:764 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1FB4 000:767 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1FB4 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0658ms total)
T1FB4 000:773 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0666ms total)
T1FB4 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T1FB4 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1FB4 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T1FB4 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T1FB4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1FB4 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T1FB4 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1FB4 000:846 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T1FB4 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1FB4 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T1FB4 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0673ms total)
T1FB4 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1FB4 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1FB4 000:905 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T1FB4 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1FB4 000:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1FB4 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T1FB4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1FB4 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0679ms total)
T1FB4 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T1FB4 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T1FB4 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1FB4 000:926 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T1FB4 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1FB4 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 05 00 20 01 01 00 08 A7 27 00 08 99 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0695ms total)
T1FB4 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T1FB4 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1FB4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1FB4 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1FB4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T1FB4 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1FB4 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T1FB4 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1FB4 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FB 02 54 C1 F3 13 01 41 F4 80 11 C3 F3 13 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0711ms total)
T1FB4 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T1FB4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1FB4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1FB4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1FB4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1FB4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1FB4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1FB4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1FB4 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T1FB4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T1FB4 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T1FB4 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1FB4 001:030 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T1FB4 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T1FB4 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 01 01 81 60 00 F0 11 FF 05 46 0F E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T1FB4 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T1FB4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1FB4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1FB4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1FB4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T1FB4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1FB4 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 69 E3 68 0A 43 47 EA 43 01 0A 43 A1 68 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1FB4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0743ms total)
T1FB4 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T1FB4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1FB4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T1FB4 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1FB4 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1FB4 001:134 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0746ms total)
T1FB4 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1FB4 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 68 23 F0 0A 03 0B 60 80 F8 21 20 01 68 A9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1FB4 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T1FB4 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T1FB4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FB4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1FB4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1FB4 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T1FB4 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1FB4 001:186 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T1FB4 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1FB4 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 3C FF 42 46 4B 46 FE F7 38 FF FF F7 01 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB4 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T1FB4 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T1FB4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1FB4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1FB4 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1FB4 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1FB4 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0777ms total)
T1FB4 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1FB4 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 81 31 49 1C 49 00 DA E7 00 00 02 03 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1FB4 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T1FB4 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1FB4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1FB4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T1FB4 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T1FB4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1FB4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1FB4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T1FB4 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1FB4 001:288 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0792ms total)
T1FB4 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1FB4 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 D8 28 68 80 07 F7 D5 28 68 61 69 20 F0 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1FB4 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T1FB4 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T1FB4 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1FB4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T1FB4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1FB4 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1FB4 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
T1FB4 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1FB4 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 8E 40 1E E0 86 0B E0 B9 F1 00 0F 14 D0 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1FB4 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T1FB4 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1FB4 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1FB4 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T1FB4 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T1FB4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1FB4 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1FB4 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1FB4 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0825ms total)
T1FB4 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1FB4 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 1D 20 68 00 F0 2C FC 01 20 84 F8 3D 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0837ms total)
T1FB4 001:408 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0837ms total)
T1FB4 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1FB4 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T1FB4 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T1FB4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1FB4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB4 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1FB4 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1FB4 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T1FB4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1FB4 001:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 D3 70 BD 10 B5 49 4C 01 22 40 21 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1FB4 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T1FB4 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T1FB4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1FB4 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T1FB4 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1FB4 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T1FB4 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1FB4 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 94 FE F7 89 FE A8 03 11 90 0F 95 0F A8 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1FB4 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0870ms total)
T1FB4 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1FB4 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FB4 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0870ms total)
T1FB4 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T1FB4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1FB4 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1FB4 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1FB4 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1FB4 001:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0872ms total)
T1FB4 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1FB4 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 46 A0 78 FD F7 CB FA 00 22 41 4B FD F7 4F FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0884ms total)
T1FB4 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T1FB4 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1FB4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1FB4 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T1FB4 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1FB4 001:602 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T1FB4 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1FB4 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 30 08 08 08 38 00 00 07 18 20 20 22 1E 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0899ms total)
T1FB4 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T1FB4 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1FB4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB4 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T1FB4 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1FB4 001:654 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0902ms total)
T1FB4 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1FB4 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FE 02 42 4A CA 4A 4A CA 4A 4A 42 02 FE 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0914ms total)
T1FB4 001:667 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0914ms total)
T1FB4 001:667 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0914ms total)
T1FB4 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T1FB4 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T1FB4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1FB4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T1FB4 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0922ms total)
T1FB4 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T1FB4 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1FB4 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0919ms total)
T1FB4 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0921ms total)
T1FB4 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T1FB4 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1FB4 001:699 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0921ms total)
T1FB4 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1FB4 001:756 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T1FB4 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1FB4 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0927ms total)
T1FB4 001:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T1FB4 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T1FB4 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R2, 0x00003A20)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T1FB4 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FB4 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0932ms total)
T1FB4 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T1FB4 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1FB4 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T1FB4 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1FB4 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1FB4 001:943 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0935ms total)
T1FB4 001:943 JLINK_ReadReg(R0)  returns 0xD8E62B92 (0000ms, 0935ms total)
T1FB4 001:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R2, 0x00003A20)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0936ms total)
T1FB4 001:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0939ms total)
T1FB4 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T1FB4 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1FB4 001:953 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0940ms total)
T1FB4 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1FB4 002:006 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0941ms total)
T1FB4 002:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T1FB4 002:007 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0962ms total)
T1FB4 002:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0967ms total)
T1FB4 002:060 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0976ms total)
T1FB4 002:060  (0009ms, 0976ms total)
T1FB4 002:060 Closed (0009ms, 0976ms total)
