
T21C0 000:318 SEGGER J-Link V5.10h Log File (0000ms, 0270ms total)
T21C0 000:318 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0270ms total)
T21C0 000:318 Logging started @ 2019-01-06 14:35 (0000ms, 0270ms total)
T21C0 000:318 JLINK_SetWarnOutHandler(...) (0001ms, 0271ms total)
T21C0 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0535ms total)
T21C0 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T21C0 000:583 JLINK_ExecCommand("ProjectFile = "F:\Project\PaperDetect\Paper_Detect\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T21C0 000:590 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0542ms total)
T21C0 000:595 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T21C0 000:595 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T21C0 000:595 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0542ms total)
T21C0 000:596 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T21C0 000:607 JLINK_GetDLLVersion()  returns 51008 (0001ms, 0543ms total)
T21C0 000:608 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T21C0 000:611 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T21C0 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T21C0 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T21C0 000:625 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T21C0 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0074ms, 0619ms total)
T21C0 000:699 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0619ms total)
T21C0 000:699 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T21C0 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0619ms total)
T21C0 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0619ms total)
T21C0 000:701 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0619ms total)
T21C0 000:701 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0620ms total)
T21C0 000:702 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T21C0 000:702 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0620ms total)
T21C0 000:702 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0620ms total)
T21C0 000:702 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0620ms total)
T21C0 000:702 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0620ms total)
T21C0 000:702 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0620ms total)
T21C0 000:702 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0620ms total)
T21C0 000:702 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0621ms total)
T21C0 000:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T21C0 000:703 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0640ms total)
T21C0 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T21C0 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T21C0 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T21C0 000:723 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T21C0 000:724 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0642ms total)
T21C0 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T21C0 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T21C0 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T21C0 000:738 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T21C0 000:743 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0643ms total)
T21C0 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T21C0 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0644ms total)
T21C0 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0646ms total)
T21C0 000:750 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T21C0 000:751 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T21C0 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T21C0 000:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21C0 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T21C0 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0661ms total)
T21C0 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T21C0 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T21C0 000:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0662ms total)
T21C0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T21C0 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0662ms total)
T21C0 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0665ms total)
T21C0 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T21C0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T21C0 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T21C0 000:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T21C0 000:878 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0666ms total)
T21C0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T21C0 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T21C0 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T21C0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T21C0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T21C0 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0669ms total)
T21C0 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T21C0 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T21C0 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T21C0 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T21C0 000:893 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T21C0 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0675ms total)
T21C0 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T21C0 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T21C0 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T21C0 000:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T21C0 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T21C0 000:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 07 00 20 01 01 00 08 A7 27 00 08 99 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0691ms total)
T21C0 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T21C0 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T21C0 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T21C0 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21C0 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T21C0 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T21C0 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0692ms total)
T21C0 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T21C0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T21C0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T21C0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T21C0 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T21C0 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T21C0 000:959 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0695ms total)
T21C0 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T21C0 000:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FB 02 54 C1 F3 13 01 41 F4 80 11 C3 F3 13 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T21C0 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T21C0 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T21C0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T21C0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T21C0 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T21C0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T21C0 001:010 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T21C0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T21C0 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 01 01 81 60 00 F0 11 FF 05 46 0F E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T21C0 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0723ms total)
T21C0 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T21C0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T21C0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T21C0 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T21C0 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T21C0 001:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0726ms total)
T21C0 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T21C0 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 69 E3 68 0A 43 47 EA 43 01 0A 43 A1 68 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T21C0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T21C0 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T21C0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T21C0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T21C0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T21C0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T21C0 001:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0742ms total)
T21C0 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T21C0 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 68 23 F0 0A 03 0B 60 80 F8 21 20 01 68 A9 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T21C0 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0755ms total)
T21C0 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T21C0 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T21C0 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T21C0 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T21C0 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0755ms total)
T21C0 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T21C0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T21C0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T21C0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T21C0 001:165 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T21C0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T21C0 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 3C FF 42 46 4B 46 FE F7 38 FF FF F7 01 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T21C0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0770ms total)
T21C0 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T21C0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T21C0 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T21C0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T21C0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T21C0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0770ms total)
T21C0 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T21C0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T21C0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T21C0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T21C0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T21C0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T21C0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T21C0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T21C0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T21C0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T21C0 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T21C0 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T21C0 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T21C0 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 81 31 49 1C 49 00 DA E7 00 00 02 03 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T21C0 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0786ms total)
T21C0 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T21C0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T21C0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T21C0 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T21C0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T21C0 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0789ms total)
T21C0 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T21C0 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 D8 28 68 80 07 F7 D5 28 68 61 69 20 F0 F8 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T21C0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0802ms total)
T21C0 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T21C0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T21C0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T21C0 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T21C0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T21C0 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0805ms total)
T21C0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T21C0 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 8E 40 1E E0 86 0B E0 B9 F1 00 0F 14 D0 B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21C0 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T21C0 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0818ms total)
T21C0 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T21C0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T21C0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T21C0 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T21C0 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T21C0 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0821ms total)
T21C0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T21C0 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 1D 20 68 00 F0 2C FC 01 20 84 F8 3D 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T21C0 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0834ms total)
T21C0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T21C0 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T21C0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T21C0 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T21C0 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T21C0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T21C0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0834ms total)
T21C0 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T21C0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T21C0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T21C0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T21C0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T21C0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T21C0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T21C0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T21C0 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T21C0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T21C0 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T21C0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T21C0 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E4 D3 70 BD 10 B5 49 4C 01 22 40 21 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T21C0 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0850ms total)
T21C0 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T21C0 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T21C0 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T21C0 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T21C0 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T21C0 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0853ms total)
T21C0 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T21C0 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 94 FE F7 89 FE A8 03 11 90 0F 95 0F A8 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21C0 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0866ms total)
T21C0 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T21C0 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T21C0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T21C0 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T21C0 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T21C0 001:529 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0869ms total)
T21C0 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T21C0 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CE FA 00 22 46 4B FD F7 52 FA 07 46 88 46 68 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T21C0 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0882ms total)
T21C0 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T21C0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T21C0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T21C0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T21C0 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T21C0 001:580 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0885ms total)
T21C0 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T21C0 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 20 18 00 08 F8 88 88 E8 08 10 00 20 3F 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T21C0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0898ms total)
T21C0 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T21C0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T21C0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T21C0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T21C0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T21C0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T21C0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T21C0 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T21C0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T21C0 001:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0901ms total)
T21C0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T21C0 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T21C0 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T21C0 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T21C0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T21C0 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T21C0 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T21C0 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T21C0 001:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T21C0 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0917ms total)
T21C0 001:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T21C0 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T21C0 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T21C0 001:679 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0920ms total)
T21C0 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T21C0 001:738 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T21C0 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0927ms total)
T21C0 001:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T21C0 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T21C0 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T21C0 001:753 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R2, 0x00003A38)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T21C0 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T21C0 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0932ms total)
T21C0 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T21C0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T21C0 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T21C0 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T21C0 001:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T21C0 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T21C0 001:928 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:928 JLINK_ReadReg(R0)  returns 0x9F133457 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R2, 0x00003A38)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0935ms total)
T21C0 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0936ms total)
T21C0 001:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T21C0 001:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T21C0 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T21C0 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0936ms total)
T21C0 001:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0938ms total)
T21C0 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T21C0 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T21C0 001:937 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0938ms total)
T21C0 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T21C0 001:990 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0938ms total)
T21C0 001:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0938ms total)
T21C0 001:990 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0959ms total)
T21C0 002:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0964ms total)
T21C0 002:042 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0972ms total)
T21C0 002:042  (0008ms, 0972ms total)
T21C0 002:042 Closed (0008ms, 0972ms total)
